# PizzaTienda

./: PizzaTienda.sln  README.md
PizzaTienda.Application.DTO/: ComponenteDto.cs  PedidoDto.cs  PizzaTienda.Application.DTO.csproj  ProductoComponenteDto.cs  ProductoDto.cs  PromocionDto.cs
PizzaTienda.Application.Interfaces/: PizzaTienda.Application.Interfaces.csproj  _Imports.cs
PizzaTienda.Application.Interfaces/Persistence/: IComponentes.cs  IGenericRepository.cs  IPedidos.cs  IProducto.cs  IProductoComponente.cs  IPromocion.cs  IUnitOfWork.cs
PizzaTienda.Application.Interfaces/UsesCases/: IComponentApplication.cs  IPedidoApplication.cs  IProductoApplication.cs  IProductoComponenteApplication.cs  IPromocionApplication.cs
PizzaTienda.Application.Services/: PizzaTienda.Application.Services.csproj
PizzaTienda.Application.UseCases/: ConfigureServices.cs  PizzaTienda.Application.UseCases.csproj  _Imports.cs
PizzaTienda.Application.UseCases/Common/Mappings/: MappingsProfile.cs
PizzaTienda.Application.UseCases/Componente/: ComponenteApplication.cs
PizzaTienda.Application.UseCases/Pedido/: PedidoApplication.cs
PizzaTienda.Application.UseCases/Producto/: ProductoApplication.cs
PizzaTienda.Application.UseCases/ProductoComponente/: ProductoComponenteApplication.cs
PizzaTienda.Application.UseCases/Promocion/: PromocionApplication.cs
PizzaTienda.Application.Validator/: ComponenteDtoValidator.cs  PedidoDtoValidator.cs  PizzaTienda.Application.Validator.csproj  ProductoComponenteDtoValidator.cs  ProductoDtoValidator.cs  _Imports.cs
PizzaTienda.BusinessLayer/: _Using.cs
PizzaTienda.Domain/: PizzaTienda.Domain.csproj
PizzaTienda.Domain/Common/: BaseEntity.cs
PizzaTienda.Domain/Entities/: Componentes.cs  Pedido.cs  Producto.cs  ProductoComponente.cs  Promocion.cs
PizzaTienda.Domain/Enum/: EnumStatus.cs
PizzaTienda.IU/: PizzaTienda.IU.http  WeatherForecast.cs
PizzaTienda.IU/Controllers/: WeatherForecastController.cs
PizzaTienda.IU/Properties/: launchSettings.json
PizzaTienda.Persistence/: ConfigureServices.cs  PizzaTienda.Persistence.csproj  _Imports.cs
PizzaTienda.Persistence/Context/: ApplicationDbContext.cs
PizzaTienda.Persistence/Repositories/: ComponentesRepository.cs  PedidoRepository.cs  ProductoComponenteRepository.cs  ProductoRepository.cs  PromocionRepository.cs  UnitOfWork.cs
PizzaTienda.Services.WebApi/: PizzaTienda.Services.WebApi.csproj  PizzaTienda.Services.WebApi.http  Program.cs  appsettings.json
PizzaTienda.Services.WebApi/Controllers/: PedidoController.cs
PizzaTienda.Services.WebApi/Modules/Features/: FeatureExtensions.cs
PizzaTienda.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
PizzaTienda.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
PizzaTienda.Services.WebApi/Properties/: launchSettings.json
PizzaTienda.Transversal.Common/: BaseError.cs  IAppLogger.cs  Response.cs  ResponseGeneric.cs
