<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTienda.Application.Interfaces\PizzaTienda.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PizzaTienda.Application.Validator\PizzaTienda.Application.Validator.csproj" />
    <ProjectReference Include="..\PizzaTienda.Domain\PizzaTienda.Domain.csproj" />
    <ProjectReference Include="..\PizzaTienda.Transversal.Common\PizzaTienda.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
