<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTienda.Application.DTO\PizzaTienda.Application.DTO.csproj" />
    <ProjectReference Include="..\PizzaTienda.Application.Interfaces\PizzaTienda.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PizzaTienda.Application.UseCases\PizzaTienda.Application.UseCases.csproj" />
    <ProjectReference Include="..\PizzaTienda.Application.Validator\PizzaTienda.Application.Validator.csproj" />
    <ProjectReference Include="..\PizzaTienda.Domain\PizzaTienda.Domain.csproj" />
    <ProjectReference Include="..\PizzaTienda.Persistence\PizzaTienda.Persistence.csproj" />
    <ProjectReference Include="..\PizzaTienda.Transversal.Common\PizzaTienda.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
