<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTienda.Application.DTO\PizzaTienda.Application.DTO.csproj" />
    <ProjectReference Include="..\PizzaTienda.Domain\PizzaTienda.Domain.csproj" />
    <ProjectReference Include="..\PizzaTienda.Transversal.Common\PizzaTienda.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
